<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout android:layout_height="match_parent" android:background="@drawable/maths" android:backgroundTintMode="screen" android:backgroundTint="#90ffffff" android:orientation="horizontal" android:layout_width="match_parent" android:id="@+id/activity_main" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="100dp" android:layout_width="100dp" android:id="@+id/icon" android:src="@drawable/calcfinal" android:layout_centerInParent="true"/>

    <TextView android:layout_height="60dp" android:layout_width="200dp" android:layout_centerInParent="true" android:textAlignment="center" android:textSize="45dp" android:text="CalC" android:fontFamily="cursive" android:textColor="#000" android:layout_below="@+id/icon"/>

</RelativeLayout>